VITE_APPER_PROJECT_ID=b159d3730eaf4b62bfeb7021067e4665

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJiMTU5ZDM3MzBlYWY0YjYyYmZlYjcwMjEwNjdlNDY2NVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3Njc3ODI2NjIsImV4cCI6MjA4MzMxNTQ2MiwiaWF0IjoxNzY3NzgyNjYyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.A2sDf6GEjyGb99y85-NMSY-FYYMVzavdKT07eNeHdmI

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js